               {/* Layer 7: Group Management (MOVED TO BOTTOM) */}
               <div className="bg-art-green/5 p-5 rounded-2xl border-2 border-art-green/20 space-y-4">
                  <div className="flex items-center justify-between">
                     <div className="flex items-center gap-2">
                        <Users size={16} className="text-art-green" />
                        <h4 className="text-[11px] font-black uppercase text-art-green tracking-widest">Group Management</h4>
                     </div>
                     <button 
                        onClick={() => {
                           const nd = [...data];
                           if (!nd[i].groups) nd[i].groups = [];
                           nd[i].groups.push({ id: Date.now().toString(), name: `Grup ${nd[i].groups.length + 1}`, leader: "", members: "" });
                           setData(nd);
                        }}
                        className="bg-art-green text-white px-3 py-1.5 rounded-lg text-[9px] font-black uppercase shadow-sm hover:scale-105 transition-all"
                     >Tambah Grup</button>
                  </div>

                  <div className="space-y-3">
                     {!ot.groups || ot.groups.length === 0 ? (
                        <div className="py-8 text-center border-2 border-dashed border-art-green/10 rounded-2xl">
                           <p className="text-[9px] font-bold text-art-green/30 uppercase tracking-widest">Belum ada grup yang dibentuk</p>
                        </div>
                     ) : (
                        ot.groups.map((group: any, gIdx: number) => (
                           <div key={group.id} className="bg-white border-2 border-art-green p-4 rounded-2xl space-y-3 relative group">
                              <button 
                                 onClick={() => {
                                    const nd = [...data];
                                    nd[i].groups.splice(gIdx, 1);
                                    setData(nd);
                                 }}
                                 className="absolute top-2 right-2 text-red-200 hover:text-red-500 transition-colors"
                              ><X size={14} /></button>
                              
                              <div className="grid grid-cols-2 gap-3">
                                 <div className="space-y-1">
                                    <label className="text-[8px] font-black uppercase text-art-green/40">Nama Grup</label>
                                    <input 
                                       className="w-full border-2 border-art-green/10 p-1.5 rounded-lg text-[10px] font-bold outline-none focus:border-art-green"
                                       value={group.name}
                                       onChange={(e) => {
                                          const nd = [...data];
                                          nd[i].groups[gIdx].name = e.target.value;
                                          setData(nd);
                                       }}
                                    />
                                 </div>
                                 <div className="space-y-1">
                                    <label className="text-[8px] font-black uppercase text-art-green/40">Leader / Guider</label>
                                    <select 
                                       className="w-full border-2 border-art-green/10 p-1.5 rounded-lg text-[10px] font-bold outline-none focus:border-art-green"
                                       value={group.leader}
                                       onChange={(e) => {
                                          const nd = [...data];
                                          nd[i].groups[gIdx].leader = e.target.value;
                                          setData(nd);
                                       }}
                                    >
                                       <option value="">Pilih Leader</option>
                                       {config.tripLeaders?.map((l: any) => <option key={l.id} value={l.name}>{l.name}</option>)}
                                    </select>
                                 </div>
                              </div>
                              <div className="space-y-1">
                                 <label className="text-[8px] font-black uppercase text-art-green/40">Daftar Anggota (Ketik per baris)</label>
                                 <textarea 
                                    className="w-full border-2 border-art-green/10 p-2 rounded-lg text-[10px] h-20 outline-none focus:border-art-green resize-none font-mono"
                                    value={group.members}
                                    placeholder="Contoh:&#10;1. Andi&#10;2. Budi&#10;3. Caca"
                                    onChange={(e) => {
                                       const nd = [...data];
                                       nd[i].groups[gIdx].members = e.target.value;
                                       setData(nd);
                                    }}
                                 />
                              </div>

                              <div className="flex gap-2">
                                 <button 
                                    onClick={() => {
                                       const text = `*PEMBAGIAN GRUP TRIP ${ot.name.toUpperCase()}*\n*Jadwal:* ${ot.jadwal}\n\n*${group.name.toUpperCase()}*\nLeader: ${group.leader || "-"}\n\nAnggota:\n${group.members}\n\n_Silakan koordinasi lebih lanjut melalui leader masing-masing. Enjoy the trip!_`;
                                       const waUrl = `https://wa.me/?text=${encodeURIComponent(text)}`;
                                       window.open(waUrl, '_blank');
                                    }}
                                    className="flex-1 py-1.5 bg-art-green text-white rounded-xl text-[9px] font-black uppercase flex items-center justify-center gap-2"
                                 ><MessageCircle size={12} /> Share to WhatsApp</button>
                                 <button 
                                    onClick={() => {
                                       const text = `*PEMBAGIAN GRUP TRIP ${ot.name.toUpperCase()}*\n*Jadwal:* ${ot.jadwal}\n\n*${group.name.toUpperCase()}*\nLeader: ${group.leader || "-"}\n\nAnggota:\n${group.members}`;
                                       navigator.clipboard.writeText(text);
                                       showToast("Teks Grup disalin!");
                                    }}
                                    className="bg-gray-100 hover:bg-gray-200 text-art-text px-3 py-1.5 rounded-xl text-[9px] font-black uppercase transition-colors"
                                 >Salin</button>
                              </div>
                           </div>
                        ))
                     )}
                  </div>
               </div>

